<html>
<style>

.lookingtojoin-cont {
  font-size: 100px;
  text-align: center;
  margin: 60px;
}

.lookingtojoin-href {
  text-decoration: none;
}

.lookingtojoin-href:hover {
  text-decoration: underline;
  background-color: transparent;
  text-shadow:
/*for some reason menu bolding is good so left on*/
    -0.3px -0.3px 0 rgb(37, 150, 190);
    0.3px -0.3px 0 rgb(37, 150, 190);
    -0.3px 0.3px 0 rgb(37, 150, 190);
    0.3px 0.3px 0 rgb(37, 150, 190);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

@media only screen and (max-width: 768px) {
  .lookingtojoin-cont {
    font-size: 60px;
  }
}

</style>

<div class="lookingtojoin-cont">
<p><span>Looking to Join Troop 677?</span></p>

<p><span>Contact us <a class="lookingtojoin-href" href="https://www.troopwebhost.org/formCustom.aspx?Menu_Item_ID=48260&Stack=0&Custom_Form_ID=5&Application_ID=855">here!</a></span></p>
</div>
</html>
